{
  "manifest_version": 3,
  "name": "Voyarr Lens",
  "version": "1.142.0",
  "description": "Voyarr companion extension for visual CSS mapping and element scoping.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*/*",
    "http://*/*"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "commands": {
    "toggle-map-mode": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "mac": "MacCtrl+Shift+M"
      },
      "description": "Toggle Voyarr Map Mode"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "detect-pairing.js"
      ],
      "run_at": "document_start"
    }
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    },
    "default_popup": "popup.html"
  }
}
