{
  "manifest_version": 3,
  "name": "Voyarr Extension",
  "version": "1.1",
  "description": "Remote control and dynamic scraper mapping for Voyarr Media Manager.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Open Voyarr Panel"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}