{
  "name": "voyarr",
  "version": "1.18.6",
  "description": "Media downloader/manager and metadata scraper",
  "main": "index.js",
  "scripts": {
    "start": "docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build -d",
    "stop": "docker compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && npm run build",
    "test:backend": "cd backend && ../venv/bin/ruff check . && PYTHONPATH=. ../venv/bin/pytest",
    "build": "cd frontend && npm install && npm run build",
    "version": "node -e \"const fs = require('fs'); fs.writeFileSync('VERSION', process.env.npm_package_version + '\\n'); const m = JSON.parse(fs.readFileSync('extension/manifest.json')); m.version = process.env.npm_package_version; fs.writeFileSync('extension/manifest.json', JSON.stringify(m, null, 2) + '\\n');\" && git add VERSION extension/manifest.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrieljustinsider/voyarr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gabrieljustinsider/voyarr/issues"
  },
  "homepage": "https://github.com/gabrieljustinsider/voyarr#readme",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  }
}
